<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#F6F8FC</Color>
    <Color x:Key="CardColor">#FFFFFFFF</Color>
    <Color x:Key="PrimaryColor">#4C8DFF</Color>
    <Color x:Key="AccentColor">#1F6FEB</Color>
    <Color x:Key="TextPrimaryColor">#182234</Color>
    <Color x:Key="TextSecondaryColor">#687386</Color>
    <Color x:Key="BorderColor">#DDE5F1</Color>
    <Color x:Key="SoftPinkColor">#EAF2FF</Color>
    <Color x:Key="PressedColor">#1A5FD2</Color>
    <Color x:Key="DisabledColor">#EEF1F6</Color>
    <Color x:Key="SuccessColor">#28C76F</Color>
    <Color x:Key="WarningColor">#FF9F43</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="BorderBrushSoft" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="SoftPinkBrush" Color="{StaticResource SoftPinkColor}" />
    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />

    <DropShadowEffect x:Key="SoftShadow"
                      BlurRadius="24"
                      ShadowDepth="2"
                      Direction="270"
                      Opacity="0.10"
                      Color="#60708A" />
</ResourceDictionary>
